.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

.clearfix {
    .clearfix();
}

.fr {
    float: right !important;
}

.fl {
    float: left !important;
}

.center-block {
    .center-block();
}

.text-overflow {
	.text-overflow();
}

.hide {
    display: none !important;
}

.hidden {
    display: none !important;
}

.show {
    display: block !important;
}

.opacity0 {
    opacity: 0!important;
}
.opacity1 {
    opacity: 1!important;
}

.visibility0 {
    visibility: hidden!important;
}

.visibility1 {
    visibility: visible!important;
}

.no-padding {
    padding: 0!important;
}
.no-margin {
    margin: 0!important;
}
.no-border {
    border: none!important;
}

.black-mask {}
.white-mask {}